= ActivePayment

ActivePayment is an abstraction layer for different Payment-Interfaces (XML, JSON)

== Compatibility

activepayment is tested against Ruby 1.9.2 .

{<img src="http://travis-ci.org/aklaiber/activepayment.png" />}[http://travis-ci.org/aklaiber/activepayment]

== Install

  gem install activepayment

or add the following line to Gemfile:

  gem 'activepayment'

and run bundle install from your shell.

== Examples

=== Config

  ActivePayment::Payone::Gateway.config = {:mid => 123456, :portalid => 1234, :key => 'test', :mode => 'test'}

=== Post request

  gateway = ActivePayment::Payone::Gateway.new

  gateway.authorization
  gateway.createaccess
  gateway.updateuser(:userid => 123)
  gateway.updateaccess(:accessid => 123, :action => 'update')
  gateway.threedscheck(:cardpan => "4111111111111111", :exiturl => "http://www.example.com")
  gateway.updatereminder(:txid  => 123, :reminderlevel => 2)

== Supported Gateways

* {Payone}[http://www.payone.de] - DE
* {Wirecard}[http://www.wirecard.com] - DE



